html, body {
    margin: 0;
    height: 100%;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    min-width: 100%;
    min-height: 100%;
}

.header {
    background-color: aqua;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.login-with-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
}

.login-with-icon > span {
    padding-left: 12px;
    font-size: 30px;
}

.sidebar {
    background-color: blueviolet;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.stats-list {
    list-style: none;
    margin: 0;
    padding: 20px;
    border: 2px solid black;
}

.content {
    background-color: red;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}